<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="action"
          android:icon="@drawable/ic_tracking"
    android:id="@+id/action"/>
    <item android:title="overalll"
          android:icon="@drawable/ic_tracking"
          android:id="@+id/overall"/>
    <item android:title="Analysis"
          android:icon="@drawable/ic_tracking"
          android:id="@+id/analysis"/>
</menu>